general {
    colors = true
    interval = 1
    markup = "pango"
    color_good      = '#f4dbd6'   
    color_degraded  = '#f0c6c6'   
    color_bad       = '#ed8796'   
}

order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "<span fgcolor='#ed8796'><span font='11'></span><span bgcolor='#ed8796' fgcolor='black'>   (%quality at %essid) %ip <span font='11' fgcolor='#1e1e2e'></span></span></span>"                        
    format_down = "<span fgcolor='#ed8796'><span font='11'></span><span bgcolor='#ed8796' fgcolor='black'>   down <span font='11' fgcolor='#1e1e2e'></span></span></span>"                        
}

battery all {
    
    format = "<span fgcolor='#D9E0EE'><span font='11'></span><span bgcolor='#D9E0EE' fgcolor='black'>  %percentage %remaining <span font='11' fgcolor='#1e1e2e'></span></span></span>"                        
}

disk "/" {
    format = "<span fgcolor='#ed8796'><span font='11'></span><span bgcolor='#ed8796' fgcolor='black'>  %avail <span font='11' fgcolor='#1e1e2e'></span></span></span>"                        
}

load {
    
    format = "<span fgcolor='#F5A97E'><span font='11'></span><span bgcolor='#F5A97E' fgcolor='black'>  %1min <span font='11' fgcolor='#1e1e2e'></span></span></span>"                        
}

memory {
    format = "<span fgcolor='#F4DBD6'><span font='11'></span><span bgcolor='#f4dbd6' fgcolor='black'>  %used / %available <span font='11' fgcolor='#1e1e2e'></span></span></span>"                        
    threshold_degraded = "1G"
    format_degraded = "<span fgcolor='#ed8796'> MEMORY < %available</span>"     
}

tztime local {
    format = "<span fgcolor='#9E88C7'><span font='11'></span><span bgcolor='#9E88C7' fgcolor='black'>  %Y-%m-%d %H:%M <span font='11' fgcolor='#1e1e2e'></span></span></span>"                        
}

volume master {
    format = "<span fgcolor='#DDB6F2'><span font='11'></span><span bgcolor='#DDB6F2' fgcolor='black'> ♪: %volume <span font='11' fgcolor='#1e1e2e'></span></span></span>"                        
    format_muted = "<span fgcolor='#f0c6c6'>  muted (%volume)</span>"          
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

