set -g mouse on
set -g status-style bg=#1E1E2E
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# set-option -g status-position top
set -g status off
unbind C-b
set-option -g prefix C-_                # Ctrl+/
bind-key C-_ send-prefix
# Set the left side of the status bar
set -g status-left '#[fg=cyan]☕ #[fg=green]Session: #S #[fg=magenta]| #[fg=yellow]Window: #I '

# Set the right side of the status bar
set -g status-right '#[fg=white]🕒 %H:%M #[fg=yellow]| #[fg=green]%Y-%m-%d #[fg=blue]'

# Refresh interval (in seconds)
set -g status-interval 2

# Customize the status bar padding
set -g status-justify "left"
set -g status-left-length 30
set -g status-right-length 100
set-option -g default-shell "/bin/bash"
